<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>YouTube URL Parser</title>
<style>
html, body {
  margin: 0;
  padding: 0;
}

#app {
  margin: 0 10px;
  padding: 10px 0 20px 0;
}

textarea, input, label {
  display: block;
  box-sizing: border-box;
  outline: none;
  resize: none;
}

textarea, input {
  border: 1px solid #666;
}

label {
  padding-bottom: 10px;
  font-size: 18px;
}

.buttons {
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  margin: 0 5px;
  height: 30px;
  padding: 0 10px;
  font-size: 16px;
  border-radius: 5px;
  background: #ccc;
  color: #000;
  transition: all .2s ease-in-out;
}

.button:active {
  filter: brightness(50%);
}

#txt-url {
  height: 28px;
  width: 100%;
  padding: 4px;
}

#video-info-url {
  margin-top: 10px;
  display: none;
}

#videoInfo {
  height: 70px;
  width: 100%;
  padding: 4px;
}

#result_div {
  margin-top: 10px;
  font-size: 18px;
}
</style>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="parse.youtube.fmt_url_map.js?v=20200204_1204"></script>
<script type="text/javascript">
function getQueryVariable(query, variable) {
    var vars = query.split('&');
    for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) == variable) {
            return decodeURIComponent(pair[1]);
        }
    }
    return null;
}

function getVideoInfo() {
  var url = $('#txt-url').val().trim();
  if (!url) return;

  var id = '';
  var position = url.indexOf('youtu.be/');
  if (position !== -1) {
    id = url.substring(position + 9);
  } else {
    var query = url.split('?');
    if (query.length >= 2) {
      id = getQueryVariable(query[1], 'v');
    }
  }

  if (id) {
    $('#video-info-url')
      .css('display', 'block')
      .text('下载影片信息：' + id)
      .attr('href', 'https://www.youtube.com/get_video_info?video_id=' + id);
  }
}

function parseVideoUrl() {
  if ($('#videoInfo').val().trim()) {
    getYouTubeUrl();
  }
}

function clearVideoInfo() {
  $('#txt-url').val('');
  $('#videoInfo').val('');
  $('#video-info-url').hide();
  $('#result_div').remove();
}
</script>
</head>

<body>
<div id="app">
  <!-- 网址 -->
  <label for="txt-url">影片网址：</label>
  <input id="txt-url" type="text">
  <a id="video-info-url" href="">下载影片信息</a>
  <div class="buttons">
    <input class="button" type="button" value="转换网址 ⬆︎" onclick="javascript:getVideoInfo();" />
    <input class="button" type="button" value="解析信息 ⬇︎" onclick="javascript:parseVideoUrl();" />
    <input class="button" type="button" value="清除 ❌" onclick="javascript:clearVideoInfo();" />
  </div>

  <!-- 影片信息 -->
  <label for="videoInfo">影片信息：</label>
  <textarea id="videoInfo"></textarea>
</div>
</body>
</html>
